# GetWebResources

./: GetWebResources.sln  README.md
GetWebResources/: App.xaml  App.xaml.cs  GetWebResources.csproj  MainWindow.xaml  MainWindow.xaml.cs
GetWebResources/Config/: settings.json
GetWebResources/Core/Interface/: ITransient.cs
GetWebResources/Core/Utils/: SaveResourcesUtils.cs
GetWebResources/Handle/: MyRequestHandle.cs
GetWebResources/Model/: ConfigModel.cs  ResourcesModel.cs
GetWebResources/Utils/: ConsoleUtils.cs  LogUtils.cs  SaveResourcesUtils.cs
GetWebResources/ViewModel/: MainViewModel.cs
